# backend/.env

# MongoDB Connection
MONGO_URI=mongodb+srv://js3233002:Nrq3bHri56lzr7H4@cluster0.pmxkhv2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=question_generator_db

# JWT Authentication
SECRET_KEY=76e09a067546649be4313f9f9969f805c4de35e599ecf948a9b82b7baaa8d9a7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60



# CORS Settings
FRONTEND_URL=http://localhost:3000