# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/
DB_NAME=question_generator_db

# JWT Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60



# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here